# NMedia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  PostContentActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostInteractionListener.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: DraftRepository.kt  PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/impl/: DraftRepositoryImpl.kt  FilePostRepository.kt  InMemoryPostRepository.kt  InMemoryPostRepositoryOld.kt  PostRepositoryImpl.kt  PostsAdapter.kt  SQLiteRepository.kt  SharedPrefsPostRepository.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt  Posts.kt  PostsTable.kt
app/src/main/java/ru/netology/nmedia/dto/: Draft.kt  Post.kt
app/src/main/java/ru/netology/nmedia/socialNetwork/: Post.kt
app/src/main/java/ru/netology/nmedia/socialNetwork/calculations/: ActivitiesCountFormat.kt  (+1 more)
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  NewPostFragment.kt  PostContentFragment.kt  PostFragment.kt  PostFragmentBrokenCopy.kt
app/src/main/java/ru/netology/nmedia/util/: IdArg.kt  ItemNotFoundExceptions.kt  SingleLiveEvent.kt  StringArg.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_edit_20dp.xml  ic_eye_drawable_selector.xml  ic_launcher_foreground.xml  ic_like_24.xml  ic_like_24dp.xml  ic_options_drawable_selector.xml  ic_play_button.xml  ic_play_button_white_84dp.xml  ic_save_48.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_post_content.xml  app_activity.xml  feed_fragment.xml  intent_handler_activity.xml  last_activity.xml  new_post_fragment.xml  post.xml  post_content_activity.xml  post_content_fragment.xml  post_fragment.xml  post_list_item.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+3 files in other folders)
