// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        nav_version = "2.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
//
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}