<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.ui.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feedFragment_to_postContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.nmedia.ui.NewPostFragment"
        android:label="post_content_fragment"
        tools:layout="@layout/new_post_fragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.netology.nmedia.ui.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_postContentFragment"
            app:destination="@id/postContentFragment" />
    </fragment>
</navigation>