<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:contentDescription="@string/description_of_author"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#00008b"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/dateOfPost"
        app:layout_constraintEnd_toStartOf="@id/options_of_post"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Нетология. Университет интернет-профессий" />

    <TextView
        android:id="@+id/dateOfPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/authorName"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        tools:text="21 мая в 18:36" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/options_of_post"
        style="@style/Widget.AppTheme.OptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/options_of_post"
        app:icon="@drawable/ic_options_drawable_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, dateOfPost, options_of_post"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/text_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        tools:text="Привет, это новая Нетология!\n\nКогда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов.
\n\nНо самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb" />

    <ImageView
        android:id="@+id/youtubeLinkPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/youtube_preview"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/text_block"
        app:layout_constraintStart_toStartOf="@id/text_block"
        app:layout_constraintTop_toBottomOf="@id/text_block" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_play_button"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@id/youtubeLinkPreview"
        app:layout_constraintEnd_toEndOf="@id/youtubeLinkPreview"
        app:layout_constraintStart_toStartOf="@id/youtubeLinkPreview"
        app:layout_constraintTop_toTopOf="@id/youtubeLinkPreview" />

    <TextView
        android:id="@+id/youtubeLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00008b"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/youtubeLinkPreview"
        tools:text="youtube link" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_for_actions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="youtubeLink" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_of_likes"
        style="@style/Widget.AppTheme.LikeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/button_of_likes"
        android:text="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_for_actions" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_of_shares"
        style="@style/Widget.AppTheme.ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:checkable="true"

        android:contentDescription="@string/button_of_shares"
        app:layout_constraintStart_toStartOf="@id/button_of_likes"
        app:layout_constraintTop_toBottomOf="@id/barrier_for_actions"
        tools:text="5" />

    <ImageButton
        android:id="@+id/button_of_views"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_of_views"
        app:layout_constraintEnd_toStartOf="@id/quantity_of_views"
        app:layout_constraintTop_toBottomOf="@id/barrier_for_actions"
        app:srcCompat="@drawable/ic_baseline_eye_24"
        app:tint="#696969" />

    <TextView
        android:id="@+id/quantity_of_views"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        app:circularflow_viewCenter="@drawable/ic_baseline_eye_24"
        app:layout_constraintBottom_toBottomOf="@id/button_of_views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_for_actions"
        tools:text="5" />


</androidx.constraintlayout.widget.ConstraintLayout>